# MaImageList

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ma/sdop/imagelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/sdop/imagelist/: MainActivity.java
app/src/main/java/ma/sdop/imagelist/common/: ApiType.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  DisableLogger.java  MaConstants.java  MaMovableTouchListener.java  MaUtils.java  MapWrapper.java  PickerDialog.java  ReplaceBuilder.java  Store.java
app/src/main/java/ma/sdop/imagelist/common/data/: BaseData.java  ImageData.java  InstagramData.java  InstagramParameterData.java  ParameterBaseData.java
app/src/main/java/ma/sdop/imagelist/common/recycler/: DataBindAdapter.java  DataBinder.java  DividerItemDecoration.java
app/src/main/java/ma/sdop/imagelist/common/web/: BaseTask.java  GetImageTask.java  TaskHandler.java  TaskOperation.java  WebConfig.java  WebException.java  WebWrapper.java
app/src/main/java/ma/sdop/imagelist/dto/: DtoBase.java
app/src/main/java/ma/sdop/imagelist/dto/instagram/: ImageDto.java  ItemDto.java  ItemsDto.java  ResolutionDto.java  ValueDto.java
app/src/main/java/ma/sdop/imagelist/mvvm/: BaseView.java  BaseViewModel.java
app/src/main/java/ma/sdop/imagelist/mvvm/images/: ImagesContract.java  ImagesFragment.java  ImagesViewModel.java
app/src/main/java/ma/sdop/imagelist/mvvm/model/: ImageModel.java  ImageType.java
app/src/main/java/ma/sdop/imagelist/network/: BaseTask.java  GetImageTask.java  ImageTaskInterface.java  WebConfig.java  WebException.java  WebWrapper.java
app/src/main/java/ma/sdop/imagelist/ui/: HackyViewPager.java  MaImageDetailFragment.java  MaImageFragment.java  MaImageView.java
app/src/main/java/ma/sdop/imagelist/web/: BaseTask.java  GetImageTask.java  TaskHandler.java  TaskOperation.java  WebConfig.java  WebException.java  WebWrapper.java
app/src/main/res/drawable/: icon_setting.xml  picker.xml  setting.xml  setting_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_ma_detail_image.xml  fragment_ma_image.xml  ma_image_item.xml  ma_image_view.xml  picker.xml  picker_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ma/sdop/imagelist/: ExampleUnitTest.java
(+59 files in other folders)
